{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "lib": [
      "es2019",
      "es7",
      "es6",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/**/"
    ],
    "paths": {
      "*": [
        "node_modules/@types/*",
        "*"
      ],
      "rxjs": [
        "node_modules/rxjs"
      ],
      "rxjs/*": [
        "node_modules/rxjs/*"
      ]
    },
    "allowJs": true,
    "baseUrl": "src"
  },
  "include": [
    "src/**/*",
    "resources/**/*"
  ]
}
